<!DOCTYPE html>
<html lang="en">
<head>
  <title>Acessibilidade nas Escolas Públicas.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/jquery-ui.min.css" rel="stylesheet">
  <link href="css/jsgrid-theme.min.css" rel="stylesheet">
  <link href="css/jsgrid.min.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/css/style.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jsgrid.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<style>

  body {
    font: 400 15px Lato, sans-serif;
    color: #818181;
  }

  .container-fluid {
    padding: 40px 50px;
  }



  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }

  .navbar .navbar-brand {
      color: #fff !important;
  }

  .inicio {
    font-size: 2em;
  }

  .escolaInfoGeral {
    height: 30%;
    width: 90%;
    padding-left: 20%;
  }

  .escolaAcessibilidade {
    height: 38%;
    width: 90%;
    padding-left: 20%;
  }

  .avaliar {
      background-color: #f4511e;
      bottom: 0;
      margin-bottom: 10px;
      text-align: center;
      height: 15%;
  }

  .navbar-fixed-bottom {
    height: 8%;
  }

  .btn{
    position: relative;
    left: 20%;
    margin-left: -20px;
    top: 50%;
    margin-top: -50px;
  }

</style>

<body id="Escola" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand inicio" href="home.php"><b>Inicio</b></a>
      </div>
    </div>
  </nav>

  <div class="container-fluid">

      <div id="escola-titulo" class="escola-titulo" style="padding-left: 15%;">
      </div>

      <div id="escola-info-geral" class="escolaInfoGeral">
        <h3>Geral</h3>
      </div>

      <form id="form-questionario">
        <div id="escola-acessibilidade" class="escolaAcessibilidade">

        <h3>Questionário de Acessibilidade</h3>

        <p> 1) A escola possui guia rebaixada na entrada e saída? </p>
        Sim: <br> Não: <br><br>

        <p> 2) A escola possui escadas com corrimão?</p>
        Sim: <br> Não: <br><br>

        <p> 3) A escola possui rampas de acesso com corrimão?</p>
        Sim: <br> Não: <br><br>

        <p> 4) A escola possui elevador? </p>
        Sim: <br> Não: <br><br>

        <p> 5) A escola tem professor(a) para surdos?</p>
        Sim: <br> Não: <br><br>

        <p> 6) A escola tem professor(a) para cegos?</p>
        Sim: <br> Não: <br><br>

        <p> 7) Escola tem professor(a) para mudos?</p>
        Sim: <br> Não: <br><br>

        <p> 8) A escola possui banheiros adaptados para cadeirantes ou deficientes físicos de outra natureza?</p>
        Sim: <br> Não: <br><br>

        <p> 9) A escola possui o refeitório e bebedouro(s) adequado ou adaptável para deficientes físicos?</p>
        Sim: <br> Não: <br><br>

        <p> 10) A escola possui bibliotecas acessíveis (corredores, mesas, estantes, publicações em braille, ou outros recursos audiovisuais, etc.)?</p>
        Sim: <br> Não: <br><br>

        <p> 11) A escola possui sinalização visual, tátil e/ou sonora?</p>
        Sim: <br> Não: <br><br>

        <p> 12) A escola possui laboratórios adaptados para deficientes físicos?</p>
        Sim: <br> Não: <br><br>

        <input id="escola" type="hidden" name="escola" value="" />
        <input id="administracao" type="hidden" name="administracao" value="" />
        <input id="bairro" type="hidden" name="bairro" value="" />
        <input id="endereco" type="hidden" name="endereco" value="" />
        <input id="telefone" type="hidden" name="telefone" value="" />

      </div>
    </form>

  </div>

</body>
</html>
