<!DOCTYPE html>
<html lang="en">
<head>
  <title>Acessibilidade nas Escolas Públicas.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/jquery-ui.min.css" rel="stylesheet">
  <link href="css/jsgrid-theme.min.css" rel="stylesheet">
  <link href="css/jsgrid.min.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/css/style.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jsgrid.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<style>

  body {
    font: 400 15px Lato, sans-serif;
    color: #818181;
  }

  .container-fluid {
    padding: 40px 50px;
  }



  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }

  .navbar .navbar-brand {
      color: #fff !important;
  }

  .escolaInfoGeral {
    position: fixed;
    height: 30%;
    width: 90%;
    padding-left: 20%;
  }

  .escolaAcessibilidade {
    position: fixed;
    margin-top: 14%;
    height: 38%;
    width: 90%;
    padding-left: 20%;
  }

  .avaliar {
      position: fixed;
      bottom: 0;
      margin-bottom: 10px;
      padding-left: 20%;
      width: 90%;
      height: 15%;
  }

</style>

<body id="Escola" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="home.php">Home</a>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <form id="form-escola">

      <div id="escola-titulo" class="escola-titulo" style="padding-left: 15%;">
      </div>

      <div id="escola-info-geral" class="escolaInfoGeral">
        <h3>Geral</h3>
      </div>

      <div id="escola-acessibilidade" class="escolaAcessibilidade">
        <h3>Acessibilidade</h3>
        <p> Rampas para cadeirantes? </p>
        <p> Aulas adaptadas para deficientes auditivos?</p>
      </div>

      <div class="avaliar">
        <button id="btn-avaliar" type="button" class="btn btn-danger" style="width: 10em; margin-top: 30px "> Avaliar Escola </button>
      </div>

    </form>
  </div>
</body>

</html>
